Sender: LSF System <lsfadmin@irlbxph019.irl.in.ibm.com>
Subject: Job 8739: <bash prun.sh> in cluster <cluster1> Done

Job <bash prun.sh> was submitted from host <irlbxvm047.irl.in.ibm.com> by user <ayushidalmia> in cluster <cluster1>.
Job was executed on host(s) <irlbxph019.irl.in.ibm.com>, in queue <normal>, as user <ayushidalmia> in cluster <cluster1>.
</home/ayushidalmia> was used as the home directory.
</home/ayushidalmia/interpretNode/embeddingmodel/snap/examples/node2vec> was used as the working directory.
Started at Tue May 30 11:14:07 2017
Results reported on Tue May 30 12:24:32 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bash prun.sh
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               151994.47 sec.
    Max Memory :             3240 MB
    Average Memory :         2710.73 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between Total Requested Memory and Max Memory.)
    Max Processes :          4
    Max Threads :            44

The output (if any) follows:


An algorithmic framework for representational learning on graphs. [May 23 2017]
================================================================================
Input graph path (-i:)=/home/ayushidalmia/interpretNode/graphs/edgelist/graph3
Output graph path (-o:)=/home/ayushidalmia/interpretNode/graphs/embeddings/paper-1-1
Number of dimensions. Default is 128 (-d:)=128
Length of walk per source. Default is 80 (-l:)=80
Number of walks per source. Default is 10 (-r:)=10
Context size for optimization. Default is 10 (-k:)=10
Number of epochs in SGD. Default is 1 (-e:)=1
Return hyperparameter. Default is 1 (-p:)=1
Inout hyperparameter. Default is 1 (-q:)=1
Verbose output. (-v)=NO
Graph is directed. (-dr)=YES
Graph is weighted. (-w)=NO
prun.sh: line 5: 37268 Segmentation fault      (core dumped) ./node2vec -i:/home/ayushidalmia/interpretNode/graphs/edgelist/graph3 -o:/home/ayushidalmia/interpretNode/graphs/embeddings/paper-$i-$j -p:$i -q:$j -dr
