Sender: LSF System <lsfadmin@irlbxph020.irl.in.ibm.com>
Subject: Job 8099: <python deepwalk_modified.py ../../graphs/edgelist/graph3 ../../graphs/embeddings/graph3_dw> in cluster <cluster1> Done

Job <python deepwalk_modified.py ../../graphs/edgelist/graph3 ../../graphs/embeddings/graph3_dw> was submitted from host <irlbxvm047.irl.in.ibm.com> by user <ayushidalmia> in cluster <cluster1>.
Job was executed on host(s) <irlbxph020.irl.in.ibm.com>, in queue <normal>, as user <ayushidalmia> in cluster <cluster1>.
</home/ayushidalmia> was used as the home directory.
</home/ayushidalmia/interpretNode/embeddingmodel/deepwalk> was used as the working directory.
Started at Thu May 25 10:13:19 2017
Results reported on Thu May 25 10:17:11 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python deepwalk_modified.py ../../graphs/edgelist/graph3 ../../graphs/embeddings/graph3_dw
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               222.38 sec.
    Max Memory :             1405 MB
    Average Memory :         956.12 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between Total Requested Memory and Max Memory.)
    Max Processes :          3
    Max Threads :            83

The output (if any) follows:

2017-05-25 10:13:29,397 : INFO : make_consistent: made consistent in 0.642752170563s
2017-05-25 10:13:29,517 : INFO : remove_self_loops: removed 1030 loops in 0.119271993637s
2017-05-25 10:13:54,758 : INFO : collecting all words and their counts
2017-05-25 10:13:54,783 : INFO : PROGRESS: at sentence #0, processed 0 words and 0 word types
2017-05-25 10:13:54,874 : INFO : PROGRESS: at sentence #10000, processed 42228 words and 25148 word types
2017-05-25 10:13:54,925 : INFO : PROGRESS: at sentence #20000, processed 84379 words and 45079 word types
2017-05-25 10:13:54,975 : INFO : PROGRESS: at sentence #30000, processed 125026 words and 62517 word types
2017-05-25 10:13:55,022 : INFO : PROGRESS: at sentence #40000, processed 166496 words and 78469 word types
2017-05-25 10:13:55,073 : INFO : PROGRESS: at sentence #50000, processed 207402 words and 93249 word types
2017-05-25 10:13:55,120 : INFO : PROGRESS: at sentence #60000, processed 249472 words and 106958 word types
2017-05-25 10:13:55,165 : INFO : PROGRESS: at sentence #70000, processed 290245 words and 120108 word types
2017-05-25 10:13:55,211 : INFO : PROGRESS: at sentence #80000, processed 331370 words and 132547 word types
2017-05-25 10:13:55,256 : INFO : PROGRESS: at sentence #90000, processed 373464 words and 144461 word types
2017-05-25 10:13:55,307 : INFO : PROGRESS: at sentence #100000, processed 415207 words and 155902 word types
2017-05-25 10:13:55,348 : INFO : PROGRESS: at sentence #110000, processed 456501 words and 167051 word types
2017-05-25 10:13:55,446 : INFO : PROGRESS: at sentence #120000, processed 497635 words and 177815 word types
2017-05-25 10:13:55,489 : INFO : PROGRESS: at sentence #130000, processed 537528 words and 188216 word types
2017-05-25 10:13:55,961 : INFO : PROGRESS: at sentence #140000, processed 577448 words and 198186 word types
2017-05-25 10:13:56,010 : INFO : PROGRESS: at sentence #150000, processed 618509 words and 207940 word types
2017-05-25 10:13:56,053 : INFO : PROGRESS: at sentence #160000, processed 658266 words and 215957 word types
2017-05-25 10:13:56,103 : INFO : PROGRESS: at sentence #170000, processed 699031 words and 217488 word types
2017-05-25 10:13:56,140 : INFO : PROGRESS: at sentence #180000, processed 740844 words and 219043 word types
2017-05-25 10:13:56,171 : INFO : PROGRESS: at sentence #190000, processed 783422 words and 220469 word types
2017-05-25 10:13:56,217 : INFO : PROGRESS: at sentence #200000, processed 824476 words and 221854 word types
2017-05-25 10:13:56,254 : INFO : PROGRESS: at sentence #210000, processed 865255 words and 223188 word types
2017-05-25 10:13:56,281 : INFO : PROGRESS: at sentence #220000, processed 906399 words and 224570 word types
2017-05-25 10:13:56,310 : INFO : PROGRESS: at sentence #230000, processed 948124 words and 225794 word types
2017-05-25 10:13:56,340 : INFO : PROGRESS: at sentence #240000, processed 989220 words and 227042 word types
2017-05-25 10:13:56,365 : INFO : PROGRESS: at sentence #250000, processed 1031286 words and 228248 word types
2017-05-25 10:13:56,405 : INFO : PROGRESS: at sentence #260000, processed 1071582 words and 229541 word types
2017-05-25 10:13:56,439 : INFO : PROGRESS: at sentence #270000, processed 1113014 words and 230733 word types
2017-05-25 10:13:56,486 : INFO : PROGRESS: at sentence #280000, processed 1154269 words and 231865 word types
2017-05-25 10:13:56,518 : INFO : PROGRESS: at sentence #290000, processed 1194498 words and 233007 word types
2017-05-25 10:13:56,549 : INFO : PROGRESS: at sentence #300000, processed 1235316 words and 234155 word types
2017-05-25 10:13:56,585 : INFO : PROGRESS: at sentence #310000, processed 1277977 words and 235278 word types
2017-05-25 10:13:56,617 : INFO : PROGRESS: at sentence #320000, processed 1319308 words and 236302 word types
2017-05-25 10:13:56,650 : INFO : PROGRESS: at sentence #330000, processed 1359768 words and 237198 word types
2017-05-25 10:13:56,679 : INFO : PROGRESS: at sentence #340000, processed 1399488 words and 238015 word types
2017-05-25 10:13:56,710 : INFO : PROGRESS: at sentence #350000, processed 1440091 words and 238881 word types
2017-05-25 10:13:56,742 : INFO : PROGRESS: at sentence #360000, processed 1481036 words and 239681 word types
2017-05-25 10:13:56,775 : INFO : PROGRESS: at sentence #370000, processed 1521541 words and 240494 word types
2017-05-25 10:13:56,809 : INFO : PROGRESS: at sentence #380000, processed 1564040 words and 241336 word types
2017-05-25 10:13:56,840 : INFO : PROGRESS: at sentence #390000, processed 1606333 words and 242129 word types
2017-05-25 10:13:56,874 : INFO : PROGRESS: at sentence #400000, processed 1647994 words and 242951 word types
2017-05-25 10:13:56,907 : INFO : PROGRESS: at sentence #410000, processed 1689948 words and 243732 word types
2017-05-25 10:13:56,940 : INFO : PROGRESS: at sentence #420000, processed 1731218 words and 244537 word types
2017-05-25 10:13:56,973 : INFO : PROGRESS: at sentence #430000, processed 1772584 words and 245304 word types
2017-05-25 10:13:57,009 : INFO : PROGRESS: at sentence #440000, processed 1814455 words and 246063 word types
2017-05-25 10:13:57,044 : INFO : PROGRESS: at sentence #450000, processed 1855880 words and 246870 word types
2017-05-25 10:13:57,081 : INFO : PROGRESS: at sentence #460000, processed 1898827 words and 247576 word types
2017-05-25 10:13:57,111 : INFO : PROGRESS: at sentence #470000, processed 1940785 words and 248292 word types
2017-05-25 10:13:57,142 : INFO : PROGRESS: at sentence #480000, processed 1981616 words and 248944 word types
2017-05-25 10:13:57,173 : INFO : PROGRESS: at sentence #490000, processed 2022197 words and 249529 word types
2017-05-25 10:13:57,199 : INFO : PROGRESS: at sentence #500000, processed 2064703 words and 250145 word types
2017-05-25 10:13:57,231 : INFO : PROGRESS: at sentence #510000, processed 2105807 words and 250754 word types
2017-05-25 10:13:57,264 : INFO : PROGRESS: at sentence #520000, processed 2148507 words and 251321 word types
2017-05-25 10:13:57,298 : INFO : PROGRESS: at sentence #530000, processed 2190766 words and 251866 word types
2017-05-25 10:13:57,334 : INFO : PROGRESS: at sentence #540000, processed 2232623 words and 252480 word types
2017-05-25 10:13:57,365 : INFO : PROGRESS: at sentence #550000, processed 2273489 words and 253006 word types
2017-05-25 10:13:57,398 : INFO : PROGRESS: at sentence #560000, processed 2313414 words and 253572 word types
2017-05-25 10:13:57,430 : INFO : PROGRESS: at sentence #570000, processed 2354788 words and 254160 word types
2017-05-25 10:13:57,463 : INFO : PROGRESS: at sentence #580000, processed 2395713 words and 254663 word types
2017-05-25 10:13:57,525 : INFO : PROGRESS: at sentence #590000, processed 2436736 words and 255194 word types
2017-05-25 10:13:57,583 : INFO : PROGRESS: at sentence #600000, processed 2477438 words and 255751 word types
2017-05-25 10:13:57,620 : INFO : PROGRESS: at sentence #610000, processed 2519766 words and 256272 word types
2017-05-25 10:13:57,653 : INFO : PROGRESS: at sentence #620000, processed 2559450 words and 256807 word types
2017-05-25 10:13:57,685 : INFO : PROGRESS: at sentence #630000, processed 2600273 words and 257359 word types
2017-05-25 10:13:57,717 : INFO : PROGRESS: at sentence #640000, processed 2641927 words and 257816 word types
2017-05-25 10:13:57,749 : INFO : PROGRESS: at sentence #650000, processed 2683836 words and 258244 word types
2017-05-25 10:13:57,782 : INFO : PROGRESS: at sentence #660000, processed 2727229 words and 258673 word types
2017-05-25 10:13:57,815 : INFO : PROGRESS: at sentence #670000, processed 2768879 words and 259077 word types
2017-05-25 10:13:57,846 : INFO : PROGRESS: at sentence #680000, processed 2810025 words and 259547 word types
2017-05-25 10:13:57,878 : INFO : PROGRESS: at sentence #690000, processed 2851597 words and 259980 word types
2017-05-25 10:13:57,912 : INFO : PROGRESS: at sentence #700000, processed 2891951 words and 260427 word types
2017-05-25 10:13:57,944 : INFO : PROGRESS: at sentence #710000, processed 2932847 words and 260879 word types
2017-05-25 10:13:57,975 : INFO : PROGRESS: at sentence #720000, processed 2972728 words and 261283 word types
2017-05-25 10:13:58,014 : INFO : PROGRESS: at sentence #730000, processed 3013002 words and 261728 word types
2017-05-25 10:13:58,087 : INFO : PROGRESS: at sentence #740000, processed 3054108 words and 262113 word types
2017-05-25 10:13:58,115 : INFO : PROGRESS: at sentence #750000, processed 3094806 words and 262529 word types
2017-05-25 10:13:58,147 : INFO : PROGRESS: at sentence #760000, processed 3137370 words and 262919 word types
2017-05-25 10:13:58,179 : INFO : PROGRESS: at sentence #770000, processed 3178182 words and 263323 word types
2017-05-25 10:13:58,211 : INFO : PROGRESS: at sentence #780000, processed 3218364 words and 263723 word types
2017-05-25 10:13:58,245 : INFO : PROGRESS: at sentence #790000, processed 3260450 words and 264119 word types
2017-05-25 10:13:58,278 : INFO : PROGRESS: at sentence #800000, processed 3301817 words and 264436 word types
2017-05-25 10:13:58,314 : INFO : PROGRESS: at sentence #810000, processed 3343742 words and 264779 word types
2017-05-25 10:13:58,344 : INFO : PROGRESS: at sentence #820000, processed 3384622 words and 265126 word types
2017-05-25 10:13:58,376 : INFO : PROGRESS: at sentence #830000, processed 3425681 words and 265478 word types
2017-05-25 10:13:58,407 : INFO : PROGRESS: at sentence #840000, processed 3467057 words and 265854 word types
2017-05-25 10:13:58,449 : INFO : PROGRESS: at sentence #850000, processed 3507813 words and 266224 word types
2017-05-25 10:13:58,484 : INFO : PROGRESS: at sentence #860000, processed 3550132 words and 266559 word types
2017-05-25 10:13:58,515 : INFO : PROGRESS: at sentence #870000, processed 3592196 words and 266875 word types
2017-05-25 10:13:58,548 : INFO : PROGRESS: at sentence #880000, processed 3633070 words and 267205 word types
2017-05-25 10:13:58,673 : INFO : PROGRESS: at sentence #890000, processed 3673964 words and 267514 word types
2017-05-25 10:13:58,694 : INFO : PROGRESS: at sentence #900000, processed 3714947 words and 267859 word types
2017-05-25 10:13:58,718 : INFO : PROGRESS: at sentence #910000, processed 3755054 words and 268166 word types
2017-05-25 10:13:58,782 : INFO : PROGRESS: at sentence #920000, processed 3796263 words and 268475 word types
2017-05-25 10:13:58,835 : INFO : PROGRESS: at sentence #930000, processed 3837067 words and 268816 word types
2017-05-25 10:13:58,867 : INFO : PROGRESS: at sentence #940000, processed 3878080 words and 269140 word types
2017-05-25 10:13:58,899 : INFO : PROGRESS: at sentence #950000, processed 3918982 words and 269452 word types
2017-05-25 10:13:58,930 : INFO : PROGRESS: at sentence #960000, processed 3958880 words and 269715 word types
2017-05-25 10:13:58,962 : INFO : PROGRESS: at sentence #970000, processed 4000215 words and 270000 word types
2017-05-25 10:13:58,995 : INFO : PROGRESS: at sentence #980000, processed 4040954 words and 270284 word types
2017-05-25 10:13:59,097 : INFO : PROGRESS: at sentence #990000, processed 4080609 words and 270551 word types
2017-05-25 10:13:59,121 : INFO : PROGRESS: at sentence #1000000, processed 4122290 words and 270830 word types
2017-05-25 10:13:59,149 : INFO : PROGRESS: at sentence #1010000, processed 4164728 words and 271108 word types
2017-05-25 10:13:59,181 : INFO : PROGRESS: at sentence #1020000, processed 4206640 words and 271322 word types
2017-05-25 10:13:59,213 : INFO : PROGRESS: at sentence #1030000, processed 4247564 words and 271609 word types
2017-05-25 10:13:59,242 : INFO : PROGRESS: at sentence #1040000, processed 4289160 words and 271869 word types
2017-05-25 10:13:59,281 : INFO : PROGRESS: at sentence #1050000, processed 4330005 words and 272107 word types
2017-05-25 10:13:59,311 : INFO : PROGRESS: at sentence #1060000, processed 4370160 words and 272357 word types
2017-05-25 10:13:59,338 : INFO : PROGRESS: at sentence #1070000, processed 4411211 words and 272605 word types
2017-05-25 10:13:59,371 : INFO : PROGRESS: at sentence #1080000, processed 4452140 words and 272874 word types
2017-05-25 10:13:59,416 : INFO : PROGRESS: at sentence #1090000, processed 4493689 words and 273114 word types
2017-05-25 10:13:59,455 : INFO : PROGRESS: at sentence #1100000, processed 4536370 words and 273362 word types
2017-05-25 10:13:59,504 : INFO : PROGRESS: at sentence #1110000, processed 4578294 words and 273607 word types
2017-05-25 10:13:59,563 : INFO : PROGRESS: at sentence #1120000, processed 4619993 words and 273801 word types
2017-05-25 10:13:59,602 : INFO : PROGRESS: at sentence #1130000, processed 4660891 words and 274043 word types
2017-05-25 10:13:59,634 : INFO : PROGRESS: at sentence #1140000, processed 4701772 words and 274281 word types
2017-05-25 10:13:59,687 : INFO : PROGRESS: at sentence #1150000, processed 4744215 words and 274509 word types
2017-05-25 10:13:59,742 : INFO : PROGRESS: at sentence #1160000, processed 4785325 words and 274730 word types
2017-05-25 10:13:59,774 : INFO : PROGRESS: at sentence #1170000, processed 4825561 words and 274931 word types
2017-05-25 10:13:59,805 : INFO : PROGRESS: at sentence #1180000, processed 4866192 words and 275134 word types
2017-05-25 10:13:59,842 : INFO : PROGRESS: at sentence #1190000, processed 4908382 words and 275334 word types
2017-05-25 10:13:59,875 : INFO : PROGRESS: at sentence #1200000, processed 4948628 words and 275538 word types
2017-05-25 10:13:59,905 : INFO : PROGRESS: at sentence #1210000, processed 4990217 words and 275746 word types
2017-05-25 10:13:59,936 : INFO : PROGRESS: at sentence #1220000, processed 5032766 words and 275951 word types
2017-05-25 10:13:59,988 : INFO : PROGRESS: at sentence #1230000, processed 5075855 words and 276175 word types
2017-05-25 10:14:00,020 : INFO : PROGRESS: at sentence #1240000, processed 5117418 words and 276388 word types
2017-05-25 10:14:00,050 : INFO : PROGRESS: at sentence #1250000, processed 5158050 words and 276607 word types
2017-05-25 10:14:00,082 : INFO : PROGRESS: at sentence #1260000, processed 5198649 words and 276808 word types
2017-05-25 10:14:00,113 : INFO : PROGRESS: at sentence #1270000, processed 5240851 words and 277012 word types
2017-05-25 10:14:00,149 : INFO : PROGRESS: at sentence #1280000, processed 5282495 words and 277189 word types
2017-05-25 10:14:00,182 : INFO : PROGRESS: at sentence #1290000, processed 5323574 words and 277371 word types
2017-05-25 10:14:00,214 : INFO : PROGRESS: at sentence #1300000, processed 5364561 words and 277546 word types
2017-05-25 10:14:00,246 : INFO : PROGRESS: at sentence #1310000, processed 5406214 words and 277736 word types
2017-05-25 10:14:00,276 : INFO : PROGRESS: at sentence #1320000, processed 5447134 words and 277941 word types
2017-05-25 10:14:00,311 : INFO : PROGRESS: at sentence #1330000, processed 5488426 words and 278105 word types
2017-05-25 10:14:00,357 : INFO : PROGRESS: at sentence #1340000, processed 5529648 words and 278298 word types
2017-05-25 10:14:00,391 : INFO : PROGRESS: at sentence #1350000, processed 5569888 words and 278480 word types
2017-05-25 10:14:00,424 : INFO : PROGRESS: at sentence #1360000, processed 5611059 words and 278676 word types
2017-05-25 10:14:00,456 : INFO : PROGRESS: at sentence #1370000, processed 5651677 words and 278849 word types
2017-05-25 10:14:00,491 : INFO : PROGRESS: at sentence #1380000, processed 5692254 words and 279033 word types
2017-05-25 10:14:00,524 : INFO : PROGRESS: at sentence #1390000, processed 5733906 words and 279206 word types
2017-05-25 10:14:00,560 : INFO : PROGRESS: at sentence #1400000, processed 5777317 words and 279370 word types
2017-05-25 10:14:00,595 : INFO : PROGRESS: at sentence #1410000, processed 5818896 words and 279551 word types
2017-05-25 10:14:00,630 : INFO : PROGRESS: at sentence #1420000, processed 5860398 words and 279723 word types
2017-05-25 10:14:00,669 : INFO : PROGRESS: at sentence #1430000, processed 5901597 words and 279894 word types
2017-05-25 10:14:00,704 : INFO : PROGRESS: at sentence #1440000, processed 5942592 words and 280042 word types
2017-05-25 10:14:00,736 : INFO : PROGRESS: at sentence #1450000, processed 5982879 words and 280204 word types
2017-05-25 10:14:00,771 : INFO : PROGRESS: at sentence #1460000, processed 6024514 words and 280337 word types
2017-05-25 10:14:00,803 : INFO : PROGRESS: at sentence #1470000, processed 6065128 words and 280504 word types
2017-05-25 10:14:00,836 : INFO : PROGRESS: at sentence #1480000, processed 6105515 words and 280682 word types
2017-05-25 10:14:00,872 : INFO : PROGRESS: at sentence #1490000, processed 6146562 words and 280827 word types
2017-05-25 10:14:00,956 : INFO : PROGRESS: at sentence #1500000, processed 6187798 words and 280999 word types
2017-05-25 10:14:00,997 : INFO : PROGRESS: at sentence #1510000, processed 6229664 words and 281160 word types
2017-05-25 10:14:01,051 : INFO : PROGRESS: at sentence #1520000, processed 6273044 words and 281282 word types
2017-05-25 10:14:01,083 : INFO : PROGRESS: at sentence #1530000, processed 6314338 words and 281433 word types
2017-05-25 10:14:01,117 : INFO : PROGRESS: at sentence #1540000, processed 6354975 words and 281594 word types
2017-05-25 10:14:01,149 : INFO : PROGRESS: at sentence #1550000, processed 6394870 words and 281743 word types
2017-05-25 10:14:01,182 : INFO : PROGRESS: at sentence #1560000, processed 6436208 words and 281921 word types
2017-05-25 10:14:01,214 : INFO : PROGRESS: at sentence #1570000, processed 6477121 words and 282068 word types
2017-05-25 10:14:01,247 : INFO : PROGRESS: at sentence #1580000, processed 6519503 words and 282210 word types
2017-05-25 10:14:01,249 : INFO : collected 282216 word types from a corpus of 6522099 words and 1580540 sentences
2017-05-25 10:14:01,623 : INFO : total 282216 word types after removing those with count<0
2017-05-25 10:14:01,623 : INFO : constructing a huffman tree from 282216 words
2017-05-25 10:14:18,821 : INFO : built huffman tree with maximum node depth 23
2017-05-25 10:14:19,153 : INFO : resetting layer weights
2017-05-25 10:14:22,513 : INFO : training model with 40 workers on 282216 vocabulary and 128 features, using 'skipgram'=1 'hierarchical softmax'=1 'subsample'=0 and 'negative sampling'=0
2017-05-25 10:14:23,516 : INFO : PROGRESS: at 0.34% words, alpha 0.02496, 22255 words/s
2017-05-25 10:14:24,539 : INFO : PROGRESS: at 1.22% words, alpha 0.02475, 39200 words/s
2017-05-25 10:14:25,540 : INFO : PROGRESS: at 2.04% words, alpha 0.02451, 43878 words/s
2017-05-25 10:14:26,540 : INFO : PROGRESS: at 2.91% words, alpha 0.02435, 47130 words/s
2017-05-25 10:14:27,544 : INFO : PROGRESS: at 3.60% words, alpha 0.02415, 46655 words/s
2017-05-25 10:14:28,546 : INFO : PROGRESS: at 4.34% words, alpha 0.02397, 46939 words/s
2017-05-25 10:14:29,566 : INFO : PROGRESS: at 5.10% words, alpha 0.02380, 47115 words/s
2017-05-25 10:14:30,584 : INFO : PROGRESS: at 5.83% words, alpha 0.02361, 47126 words/s
2017-05-25 10:14:31,611 : INFO : PROGRESS: at 6.56% words, alpha 0.02342, 47010 words/s
2017-05-25 10:14:32,627 : INFO : PROGRESS: at 7.27% words, alpha 0.02318, 46860 words/s
2017-05-25 10:14:33,636 : INFO : PROGRESS: at 7.85% words, alpha 0.02304, 46030 words/s
2017-05-25 10:14:34,644 : INFO : PROGRESS: at 8.55% words, alpha 0.02297, 45964 words/s
2017-05-25 10:14:35,651 : INFO : PROGRESS: at 9.17% words, alpha 0.02271, 45532 words/s
2017-05-25 10:14:36,659 : INFO : PROGRESS: at 9.84% words, alpha 0.02257, 45367 words/s
2017-05-25 10:14:37,659 : INFO : PROGRESS: at 10.48% words, alpha 0.02241, 45148 words/s
2017-05-25 10:14:38,664 : INFO : PROGRESS: at 11.21% words, alpha 0.02233, 45268 words/s
2017-05-25 10:14:39,670 : INFO : PROGRESS: at 12.03% words, alpha 0.02204, 45734 words/s
2017-05-25 10:14:40,678 : INFO : PROGRESS: at 12.76% words, alpha 0.02191, 45798 words/s
2017-05-25 10:14:41,692 : INFO : PROGRESS: at 13.39% words, alpha 0.02166, 45542 words/s
2017-05-25 10:14:42,693 : INFO : PROGRESS: at 14.18% words, alpha 0.02153, 45819 words/s
2017-05-25 10:14:43,707 : INFO : PROGRESS: at 14.89% words, alpha 0.02132, 45813 words/s
2017-05-25 10:14:44,708 : INFO : PROGRESS: at 15.59% words, alpha 0.02112, 45820 words/s
2017-05-25 10:14:45,722 : INFO : PROGRESS: at 16.19% words, alpha 0.02107, 45508 words/s
2017-05-25 10:14:46,730 : INFO : PROGRESS: at 16.88% words, alpha 0.02091, 45455 words/s
2017-05-25 10:14:47,730 : INFO : PROGRESS: at 17.61% words, alpha 0.02066, 45544 words/s
2017-05-25 10:14:48,746 : INFO : PROGRESS: at 18.40% words, alpha 0.02042, 45735 words/s
2017-05-25 10:14:49,758 : INFO : PROGRESS: at 19.06% words, alpha 0.02027, 45623 words/s
2017-05-25 10:14:50,766 : INFO : PROGRESS: at 19.86% words, alpha 0.02007, 45858 words/s
2017-05-25 10:14:51,779 : INFO : PROGRESS: at 20.63% words, alpha 0.01986, 45983 words/s
2017-05-25 10:14:52,810 : INFO : PROGRESS: at 21.39% words, alpha 0.01975, 46040 words/s
2017-05-25 10:14:53,821 : INFO : PROGRESS: at 22.18% words, alpha 0.01955, 46202 words/s
2017-05-25 10:14:54,835 : INFO : PROGRESS: at 22.94% words, alpha 0.01930, 46284 words/s
2017-05-25 10:14:55,836 : INFO : PROGRESS: at 23.64% words, alpha 0.01911, 46265 words/s
2017-05-25 10:14:56,847 : INFO : PROGRESS: at 24.36% words, alpha 0.01892, 46268 words/s
2017-05-25 10:14:57,856 : INFO : PROGRESS: at 25.01% words, alpha 0.01878, 46148 words/s
2017-05-25 10:14:58,866 : INFO : PROGRESS: at 25.66% words, alpha 0.01869, 46037 words/s
2017-05-25 10:14:59,876 : INFO : PROGRESS: at 26.34% words, alpha 0.01851, 45980 words/s
2017-05-25 10:15:00,911 : INFO : PROGRESS: at 27.08% words, alpha 0.01825, 45999 words/s
2017-05-25 10:15:01,913 : INFO : PROGRESS: at 27.72% words, alpha 0.01809, 45883 words/s
2017-05-25 10:15:02,923 : INFO : PROGRESS: at 28.52% words, alpha 0.01798, 46037 words/s
2017-05-25 10:15:03,935 : INFO : PROGRESS: at 29.17% words, alpha 0.01779, 45925 words/s
2017-05-25 10:15:04,944 : INFO : PROGRESS: at 29.87% words, alpha 0.01757, 45921 words/s
2017-05-25 10:15:05,950 : INFO : PROGRESS: at 30.69% words, alpha 0.01735, 46089 words/s
2017-05-25 10:15:06,954 : INFO : PROGRESS: at 31.55% words, alpha 0.01713, 46298 words/s
2017-05-25 10:15:07,962 : INFO : PROGRESS: at 32.34% words, alpha 0.01694, 46403 words/s
2017-05-25 10:15:08,963 : INFO : PROGRESS: at 33.08% words, alpha 0.01673, 46441 words/s
2017-05-25 10:15:09,972 : INFO : PROGRESS: at 33.88% words, alpha 0.01659, 46565 words/s
2017-05-25 10:15:10,983 : INFO : PROGRESS: at 34.54% words, alpha 0.01640, 46471 words/s
2017-05-25 10:15:11,994 : INFO : PROGRESS: at 35.29% words, alpha 0.01620, 46515 words/s
2017-05-25 10:15:12,995 : INFO : PROGRESS: at 36.12% words, alpha 0.01605, 46664 words/s
2017-05-25 10:15:13,998 : INFO : PROGRESS: at 36.96% words, alpha 0.01585, 46820 words/s
2017-05-25 10:15:15,000 : INFO : PROGRESS: at 37.77% words, alpha 0.01558, 46937 words/s
2017-05-25 10:15:16,019 : INFO : PROGRESS: at 38.49% words, alpha 0.01552, 46917 words/s
2017-05-25 10:15:17,021 : INFO : PROGRESS: at 39.17% words, alpha 0.01529, 46867 words/s
2017-05-25 10:15:18,022 : INFO : PROGRESS: at 39.78% words, alpha 0.01515, 46735 words/s
2017-05-25 10:15:19,031 : INFO : PROGRESS: at 40.48% words, alpha 0.01489, 46713 words/s
2017-05-25 10:15:20,052 : INFO : PROGRESS: at 41.25% words, alpha 0.01473, 46756 words/s
2017-05-25 10:15:21,071 : INFO : PROGRESS: at 42.01% words, alpha 0.01450, 46788 words/s
2017-05-25 10:15:22,085 : INFO : PROGRESS: at 42.89% words, alpha 0.01429, 46958 words/s
2017-05-25 10:15:23,087 : INFO : PROGRESS: at 43.74% words, alpha 0.01407, 47095 words/s
2017-05-25 10:15:24,104 : INFO : PROGRESS: at 44.56% words, alpha 0.01393, 47191 words/s
2017-05-25 10:15:25,120 : INFO : PROGRESS: at 45.47% words, alpha 0.01367, 47365 words/s
2017-05-25 10:15:26,121 : INFO : PROGRESS: at 46.23% words, alpha 0.01345, 47403 words/s
2017-05-25 10:15:27,130 : INFO : PROGRESS: at 46.98% words, alpha 0.01342, 47415 words/s
2017-05-25 10:15:28,139 : INFO : PROGRESS: at 47.73% words, alpha 0.01308, 47439 words/s
2017-05-25 10:15:29,140 : INFO : PROGRESS: at 48.47% words, alpha 0.01292, 47451 words/s
2017-05-25 10:15:30,147 : INFO : PROGRESS: at 49.15% words, alpha 0.01280, 47398 words/s
2017-05-25 10:15:31,149 : INFO : PROGRESS: at 49.95% words, alpha 0.01259, 47468 words/s
2017-05-25 10:15:32,150 : INFO : PROGRESS: at 50.84% words, alpha 0.01248, 47612 words/s
2017-05-25 10:15:33,152 : INFO : PROGRESS: at 51.57% words, alpha 0.01214, 47614 words/s
2017-05-25 10:15:34,160 : INFO : PROGRESS: at 52.34% words, alpha 0.01194, 47650 words/s
2017-05-25 10:15:35,160 : INFO : PROGRESS: at 53.19% words, alpha 0.01182, 47750 words/s
2017-05-25 10:15:36,162 : INFO : PROGRESS: at 53.98% words, alpha 0.01152, 47807 words/s
2017-05-25 10:15:37,165 : INFO : PROGRESS: at 54.73% words, alpha 0.01132, 47815 words/s
2017-05-25 10:15:38,167 : INFO : PROGRESS: at 55.66% words, alpha 0.01111, 47984 words/s
2017-05-25 10:15:39,170 : INFO : PROGRESS: at 56.31% words, alpha 0.01100, 47913 words/s
2017-05-25 10:15:40,173 : INFO : PROGRESS: at 57.06% words, alpha 0.01077, 47918 words/s
2017-05-25 10:15:41,176 : INFO : PROGRESS: at 57.75% words, alpha 0.01060, 47879 words/s
2017-05-25 10:15:42,180 : INFO : PROGRESS: at 58.37% words, alpha 0.01049, 47783 words/s
2017-05-25 10:15:43,188 : INFO : PROGRESS: at 59.19% words, alpha 0.01024, 47853 words/s
2017-05-25 10:15:44,191 : INFO : PROGRESS: at 59.99% words, alpha 0.01009, 47905 words/s
2017-05-25 10:15:45,191 : INFO : PROGRESS: at 60.78% words, alpha 0.00984, 47950 words/s
2017-05-25 10:15:46,209 : INFO : PROGRESS: at 61.60% words, alpha 0.00965, 48003 words/s
2017-05-25 10:15:47,228 : INFO : PROGRESS: at 62.44% words, alpha 0.00941, 48070 words/s
2017-05-25 10:15:48,266 : INFO : PROGRESS: at 63.40% words, alpha 0.00924, 48222 words/s
2017-05-25 10:15:49,269 : INFO : PROGRESS: at 64.22% words, alpha 0.00904, 48277 words/s
2017-05-25 10:15:50,272 : INFO : PROGRESS: at 65.11% words, alpha 0.00878, 48388 words/s
2017-05-25 10:15:51,279 : INFO : PROGRESS: at 65.91% words, alpha 0.00860, 48427 words/s
2017-05-25 10:15:52,305 : INFO : PROGRESS: at 66.71% words, alpha 0.00840, 48452 words/s
2017-05-25 10:15:53,313 : INFO : PROGRESS: at 67.51% words, alpha 0.00819, 48489 words/s
2017-05-25 10:15:54,318 : INFO : PROGRESS: at 68.14% words, alpha 0.00802, 48410 words/s
2017-05-25 10:15:55,320 : INFO : PROGRESS: at 68.90% words, alpha 0.00790, 48417 words/s
2017-05-25 10:15:56,330 : INFO : PROGRESS: at 69.65% words, alpha 0.00761, 48424 words/s
2017-05-25 10:15:57,336 : INFO : PROGRESS: at 70.46% words, alpha 0.00743, 48466 words/s
2017-05-25 10:15:58,340 : INFO : PROGRESS: at 71.22% words, alpha 0.00730, 48476 words/s
2017-05-25 10:15:59,348 : INFO : PROGRESS: at 72.07% words, alpha 0.00712, 48538 words/s
2017-05-25 10:16:00,358 : INFO : PROGRESS: at 72.84% words, alpha 0.00686, 48556 words/s
2017-05-25 10:16:01,361 : INFO : PROGRESS: at 73.63% words, alpha 0.00671, 48580 words/s
2017-05-25 10:16:02,364 : INFO : PROGRESS: at 74.47% words, alpha 0.00646, 48643 words/s
2017-05-25 10:16:03,371 : INFO : PROGRESS: at 75.29% words, alpha 0.00625, 48686 words/s
2017-05-25 10:16:04,378 : INFO : PROGRESS: at 76.09% words, alpha 0.00604, 48719 words/s
2017-05-25 10:16:05,384 : INFO : PROGRESS: at 76.80% words, alpha 0.00586, 48690 words/s
2017-05-25 10:16:06,386 : INFO : PROGRESS: at 77.59% words, alpha 0.00573, 48719 words/s
2017-05-25 10:16:07,392 : INFO : PROGRESS: at 78.30% words, alpha 0.00544, 48693 words/s
2017-05-25 10:16:08,405 : INFO : PROGRESS: at 79.08% words, alpha 0.00525, 48709 words/s
2017-05-25 10:16:09,409 : INFO : PROGRESS: at 79.83% words, alpha 0.00510, 48710 words/s
2017-05-25 10:16:10,410 : INFO : PROGRESS: at 80.64% words, alpha 0.00499, 48743 words/s
2017-05-25 10:16:11,413 : INFO : PROGRESS: at 81.52% words, alpha 0.00470, 48825 words/s
2017-05-25 10:16:12,424 : INFO : PROGRESS: at 82.35% words, alpha 0.00443, 48866 words/s
2017-05-25 10:16:13,443 : INFO : PROGRESS: at 83.21% words, alpha 0.00423, 48921 words/s
2017-05-25 10:16:14,449 : INFO : PROGRESS: at 83.94% words, alpha 0.00402, 48909 words/s
2017-05-25 10:16:15,454 : INFO : PROGRESS: at 84.89% words, alpha 0.00382, 49022 words/s
2017-05-25 10:16:16,455 : INFO : PROGRESS: at 85.76% words, alpha 0.00360, 49091 words/s
2017-05-25 10:16:17,459 : INFO : PROGRESS: at 86.60% words, alpha 0.00337, 49135 words/s
2017-05-25 10:16:18,462 : INFO : PROGRESS: at 87.44% words, alpha 0.00333, 49185 words/s
2017-05-25 10:16:19,464 : INFO : PROGRESS: at 88.36% words, alpha 0.00294, 49277 words/s
2017-05-25 10:16:20,467 : INFO : PROGRESS: at 89.13% words, alpha 0.00274, 49284 words/s
2017-05-25 10:16:21,467 : INFO : PROGRESS: at 89.95% words, alpha 0.00261, 49319 words/s
2017-05-25 10:16:22,479 : INFO : PROGRESS: at 90.68% words, alpha 0.00237, 49301 words/s
2017-05-25 10:16:23,483 : INFO : PROGRESS: at 91.47% words, alpha 0.00217, 49316 words/s
2017-05-25 10:16:24,490 : INFO : PROGRESS: at 92.37% words, alpha 0.00198, 49391 words/s
2017-05-25 10:16:25,490 : INFO : PROGRESS: at 93.03% words, alpha 0.00180, 49337 words/s
2017-05-25 10:16:26,511 : INFO : PROGRESS: at 93.79% words, alpha 0.00160, 49334 words/s
2017-05-25 10:16:27,511 : INFO : PROGRESS: at 94.51% words, alpha 0.00144, 49314 words/s
2017-05-25 10:16:28,514 : INFO : PROGRESS: at 95.21% words, alpha 0.00126, 49284 words/s
2017-05-25 10:16:29,515 : INFO : PROGRESS: at 95.97% words, alpha 0.00108, 49286 words/s
2017-05-25 10:16:30,529 : INFO : PROGRESS: at 96.84% words, alpha 0.00089, 49339 words/s
2017-05-25 10:16:31,535 : INFO : PROGRESS: at 97.66% words, alpha 0.00060, 49367 words/s
2017-05-25 10:16:32,539 : INFO : PROGRESS: at 98.48% words, alpha 0.00049, 49396 words/s
2017-05-25 10:16:33,424 : INFO : reached the end of input; waiting to finish 80 outstanding jobs
2017-05-25 10:16:33,540 : INFO : PROGRESS: at 99.33% words, alpha 0.00021, 49443 words/s
2017-05-25 10:16:34,110 : INFO : training on 6522099 words took 131.6s, 49561 words/s
2017-05-25 10:16:34,495 : INFO : storing 282216x128 projection weights into ../../graphs/embeddings/graph3_dw
40
