Sender: LSF System <lsfadmin@irlbxph019.irl.in.ibm.com>
Subject: Job 8850: <python create_is_2nd_degree.py> in cluster <cluster1> Done

Job <python create_is_2nd_degree.py> was submitted from host <irlbxvm047.irl.in.ibm.com> by user <ayushidalmia> in cluster <cluster1>.
Job was executed on host(s) <irlbxph019.irl.in.ibm.com>, in queue <normal>, as user <ayushidalmia> in cluster <cluster1>.
</home/ayushidalmia> was used as the home directory.
</home/ayushidalmia/interpretNode/feature_computation/wordcooccurrence> was used as the working directory.
Started at Wed May 31 09:33:15 2017
Results reported on Wed May 31 09:36:14 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python create_is_2nd_degree.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               181.81 sec.
    Max Memory :             3294 MB
    Average Memory :         3281.17 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between Total Requested Memory and Max Memory.)
    Max Processes :          3
    Max Threads :            43

The output (if any) follows:

